<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body{
  font-size:30px;
  
  
  }
  
  </style>
  
  </head>
<body>
<div class="container" id="main" >
	<div class="row">
		<div class="col-sm-5"> </div>
			<div class="col-sm-2" style="font-size:50px;border:1px solid black">
				Search 
			</div>
		<div class="col-sm-5"> </div>
	</div>

	<br>
	
	<div class="row">
		<div class="col-sm-3"> 
		</div>
		<div class="col-sm-3 A" style="border:1px solid black">
			Title
		</div>
		<div class="col-sm-3 B"  style="border:1px solid black">
			Id
		</div>
		<div class="col-sm-0 C" style="border:1px solid black">
			
		</div>
		<div class="col-sm-3">
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-sm-3"> </div>
			<div class="col-sm-6 D">
				<input type="text" id="text" name="val" placeholder="Enter imdb id"
				style="width:500px">
			</div>
		<div class="col-sm-3"> </div>
	</div>
	

	<br>
	<div class="row">
		<div class="col-sm-5"> </div>
			<button class="col-sm-1" id="search" style="border:1px solid black">
				Go
			</button>
		<div class="col-sm-5">
		</div>
	</div>
	
	<br>
	<div class="row">
		<div class="col-sm-3"> </div>
			<div class="col-sm-6 D">
				<input type="text" id="title-text" name="val" placeholder="Enter title"
				style="width:500px">
			</div>
		<div class="col-sm-3"> </div>
	</div>
	

	<br>
	<div class="row">
		<div class="col-sm-5"> </div>
			<button class="col-sm-1" id="search-title" style="border:1px solid black">
				Go
			</button>
		<div class="col-sm-5">
		</div>
	</div>

</div>


<div>
	<h1>
		<span class="title"></span>
	</h1>
</div>


<script src="new 4.js"> </script>

</body>
</html>  